MONGODB_URI=mongodb+srv://mahitha1326_db_user:Ow0ZO1FS0UnvONZp@cluster0.o0ckdpy.mongodb.net/skillsync?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=skillsync-secret-key-2024-mahitha-very-secure
JWT_EXPIRES_IN=90d
PORT=3000